# CityCenter

./: .gitignore
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/environments/: environment.development.ts  environment.ts
asp-core/MB.CityCenter/: MB.CityCenter.sln
asp-core/MB.CityCenter/MB.CityCenter.AutoMapper/: BrandAutoMapperProfile.cs  CartAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  MB.CityCenter.AutoMapper.csproj  OrderAutoMapperProfile.cs  ProductAutoMapperProfile.cs  ProductTypeAutoMapperProfile.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/: MB.CityCenter.Dtos.csproj
asp-core/MB.CityCenter/MB.CityCenter.Dtos/Brands/: BrandDto.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/Carts/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/Customers/: CreateUpdateCustomerDto.cs  CustomerDetailsDto.cs  CustomerDto.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/Lookups/: LookupDto.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/Orders/: CreateUpdateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderProductDto.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/Pagers/: PagedResult.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/ProductTypes/: ProductType.cs  ProductTypeDto.cs
asp-core/MB.CityCenter/MB.CityCenter.Dtos/Products/: AddToCartDto.cs  CreateUpdateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  SimpleProductDto.cs
asp-core/MB.CityCenter/MB.CityCenter.Entities/: Brand.cs  Customer.cs  MB.CityCenter.Entities.csproj  Order.cs  OrderProduct.cs  (+2 more)
(+99 files in other folders)
