<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.CityCenter.Dtos\MB.CityCenter.Dtos.csproj" />
    <ProjectReference Include="..\MB.CityCenter.Entities\MB.CityCenter.Entities.csproj" />
  </ItemGroup>

</Project>
