<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderProducts\**" />
    <EmbeddedResource Remove="OrderProducts\**" />
    <None Remove="OrderProducts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.CityCenter.Utils\MB.CityCenter.Utils.csproj" />
  </ItemGroup>

</Project>
